# Lolweather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/lol/ye0yeg/lolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/ye0yeg/lolweather/: AppManager.java  BaseApplication.java  MainActivity.java
app/src/main/java/lol/ye0yeg/lolweather/adapter/: PicRecyclerAdapter.java
app/src/main/java/lol/ye0yeg/lolweather/api/: Api.java  ApiConstants.java  HostType.java  XmlApiService.java
app/src/main/java/lol/ye0yeg/lolweather/bean/: PicBean.java  WeatherData.java  WeatherXml.java
app/src/main/java/lol/ye0yeg/lolweather/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/lol/ye0yeg/lolweather/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/lol/ye0yeg/lolweather/ui/baserx/: RxSchedulers.java
app/src/main/java/lol/ye0yeg/lolweather/ui/fragment/: LeftSlideFragment.java  PicsFragment.java  WeatherFragment.java
app/src/main/java/lol/ye0yeg/lolweather/ui/model/: IWeatherModel.java  WeatherDataContract.java  WeatherModel.java
app/src/main/java/lol/ye0yeg/lolweather/ui/presenter/: WeatherPresenter.java
app/src/main/java/lol/ye0yeg/lolweather/utils/: LoadingDialog.java  NetWorkUtils.java  StringUtils.java  TUtils.java  ToastUtils.java
app/src/main/res/drawable/: footer_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frag_leftslide_layout.xml  frag_main.xml  frag_pic.xml  item_picfrag.xml  layout_main_footer.xml  layout_toolbar.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lol/ye0yeg/lolweather/: ExampleUnitTest.java
